<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        form{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form-con{
            margin-top: 10%;
            box-shadow: 0px 0px 11px 7px rgb(54, 168, 54);
            padding-left: 63px;
            padding-right: 63px;
        }
        form h3{
            text-align: center;
            color: rgb(54, 168, 54);
             font-size: xx-large;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .user-input{
            padding: 5px;
            width: 100%;
           
        }
        .user-input input{
            padding: 10px;
            outline: none;
        }
        .form-con .pass{
            margin-top: 0;
           float: right;
        }
        .form-con button{
            margin-top: -10px;
           padding: 5px;
            width: 100%;
            background-color: rgb(54, 168, 54);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        a{
          text-decoration: none;
          color: rgb(54, 168, 54);
        }
    </style>
</head>
<body>
    <form>
        <div class="form-con">
            <h3>Log in</h3>
            <div class="user-input">
            <input type="text" name="uname" placeholder="Username" required>
        </div>
        <div class="user-input">
            <input type="text" name="uname" placeholder="Password" required>
        </div>
        <p class="pass">Forgot Password</p>
        <button>Log in</button>
        <p>Don't have an account? <a href="">Sign up</a></p>
       
        </div>
    </form>
</body>
</html>